{
  "compilerOptions": {
    "allowJs": true, // These settings apply to JavaScript files also.
    "noEmit": true // Do not compile the JS (or TS) files in this project.
  },
  "exclude": [
    "node_modules", // Don't include any JavaScript found under "node_modules".
    "Scripts/Office/1" // Suppress loading all the JavaScript files from the Office NuGet package.
  ],
  "typeAcquisition": {
    "enable": true, // Enable automatic fetching of type definitions for detected JavaScript libraries.
    "include": [ "office-js" ] // Ensure that the "Office-js" type definition is fetched.
  }
}